<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetaData List</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; /* 여백 추가 */
        }
        .btn_noise{
            display: inline-block;
            padding: 10px 15px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; /* 여백 추가 */
        }
        .btn-submit {
            background-color: #28a745; /* 제출 버튼 색상 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>MetaData List</h1>
    <ul>
        <table>
            <thead>
                <tr>
                    <th>데이터 셋</th>
                    <th>버전</th>
                    <th>음원명</th>
                    <th>녹취날짜</th>
                    <th>음원결과</th>
                    <th>비트뎁스</th>
                    <th>샘플비율</th>
                    <th>녹취시작시간</th>
                    <th>TDMS 파일경로</th>
                    <th>소리샘플비율</th>
                    <th>상세보기</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                {% for meta_item in meta_list %}
                <tr>
                    <td>{{ meta_item.data_set }}</td>
                    <td>{{ meta_item.version }}</td>
                    <td>{{ meta_item.media_url }}</td>
                    <td>{{ meta_item.cre_dt }}</td>
                    <td>{{ meta_item.ado_result }}</td>

                    <td>{{ meta_item.bit_dep }}</td>
                    <td>{{ meta_item.sam_rte }}</td>
                    <td>{{ meta_item.rec_strime }}</td>
                    {% if meta_item.tdms_flag == "Y" %}
                        <td>{{ meta_item.file_path }}</td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    <td>{{ meta_item.daq_sam_rte }}</td>
                    <td><a href="{% url 'meta_detail' meta_item.data_set_idx %}">보기</a></td>
                    <td><a href="{% url 'meta_update_page' meta_item.data_set_idx %}">수정</a></td>
                    <td><a href="{% url 'meta_delete' meta_item.data_set_idx %}">삭제</a></td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="13">No data available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <a href="{% url 'meta_intro' %}" class="btn">메타데이터 인트로 화면</a>
        <a href="{% url 'meta_insert_page' %}" class="btn">메타데이터 생성</a>
        
        
    </ul>
</body>
</html>

