{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sound Detail</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; /* 여백 추가 */
        }
        .btn_noise{
            display: inline-block;
            padding: 10px 15px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; /* 여백 추가 */
        }
        .btn_detail{
            display: inline-block;
            padding: 10px 15px;
            background-color: #008000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px; /* 여백 추가 */
        }
        .btn-submit {
            background-color: #28a745; /* 제출 버튼 색상 */
        }
    </style>
    <script src="{% static 'preprocessing/js/jquery-3.7.1.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $("#sound_detail_delete").on("click",function(){
                let r_data = {};
                let jsonData = form_to_json($("#sound_detail"));
                let csrftoken = jsonData['csrfmiddlewaretoken'];
                r_data['snd_set_idx'] = $("#snd_set_idx").val();
                r_data['data_set_idx'] = $("#data_set_idx").val();
                
                $.ajax({
                    url : "{% url 'preprocessing:sound_detail_delete' %}",
                    type : "POST",
                    data : JSON.stringify(r_data),
                    contentType: "application/json",
                    beforeSend: function(xhr) {
                        // CSRF 토큰을 헤더에 추가
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success : function(response){
                        alert(response["msg"]);
                        location.href= "{% url 'preprocessing:sound_detail_list' s_d_obj.data_set_idx %}";
                    },
                    error : function(response){
                        if(typeof response.responseJSON != "undefined"){
                            alert(response.responseJSON.msg)
                            location.href= "{% url 'preprocessing:sound_detail_list' s_d_obj.data_set_idx %}";
                        }
                    }

                });
            });
        });

        function form_to_json(formNode){
            let jsonData = {}
            let formData = formNode.serializeArray();
            $.each(formData, function() {
                jsonData[this.name] = this.value;
            });
            return jsonData
        }

    </script>
</head>
<body>
    <h1>Sound Detail</h1>
    <form id="sound_detail">
        <input type="hidden" name="snd_set_idx" id="snd_set_idx" value="{{ s_d_obj.snd_set_idx }}" >
        <input type="hidden" name="data_set_idx" id="data_set_idx" value="{{ s_d_obj.data_set_idx }}" >
        
        {% csrf_token %}
        <table border="1">
            <tbody>
                <tr>
                    <th>데이터셋</th>
                    <td>{{ s_d_obj.data_set_idx }}</td>
                </tr>
                <tr>
                    <th>소리 상세정보 값</th>
                    <td>{{ s_d_obj.snd_info }}</td>
                </tr>
                <tr>
                    <th>소리 카테고리</th>
                    <td>{{ s_d_obj.snd_cate }}</td>
                </tr>
                <tr>
                    <th>소리 서브카테고리</th>
                    <td>{{ s_d_obj.snd_sub_cate }}</td>
                </tr>
                <tr>
                    <th>소리 상세내용</th>
                    <td>{{ s_d_obj.snd_cmnt }}</td>
                </tr>
                <tr>
                    <th>소리 녹취 장소</th>
                    <td>{{ s_d_obj.snd_place }}</td>
                </tr>
                <tr>
                    <th>소리 최대 dB</th>
                    <td>{{ s_d_obj.snd_ni_db }}</td>
                </tr>
                <tr>
                    <th>소리 LUFS</th>
                    <td>{{ s_d_obj.snd_ni_luf }}</td>
                </tr>
                <tr>
                    <th>소리 시작 시간</th>
                    <td>{{ s_d_obj.snd_srt_time }}</td>
                </tr>
                <tr>
                    <th>소리 종료 시간</th>
                    <td>{{ s_d_obj.snd_end_time }}</td>
                </tr>
                <tr>
                    <th>소리 시간</th>
                    <td>{{ s_d_obj.snd_len }}</td>
                </tr>
                <tr>
                    <th>소리 녹취장비</th>
                    <td>{{ s_d_obj.snd_device }}</td>
                </tr>
                <tr>
                    <th>소리 위급 수준</th>
                    <td>{{ s_d_obj.snd_danger }}</td>
                </tr>
            
            </tbody>
        </table>
        <br>
        <a href="{% url 'preprocessing:sound_detail_list' s_d_obj.data_set_idx %}" class="btn_detail">소리상세 리스트</a>
        <a href="{% url 'preprocessing:sound_detail_update_page' s_d_obj.data_set_idx %}?snd_set_idx={{ s_d_obj.snd_set_idx }}" class="btn_detail">소리상세 수정</a>
        <a href="javascript:void(0);" id="sound_detail_delete" class="btn_detail">소리상세 삭제</a>
    </form>
</body>
</html>
